@host = http://localhost:8080

### Test 1: 2020-06-14 10:00
GET {{host}}/brands/1/products/35455/prices?applicationDate=2020-06-14T10:00:00
Accept: application/json

### Test 2: 2020-06-14 16:00
GET {{host}}/brands/1/products/35455/prices?applicationDate=2020-06-14T16:00:00
Accept: application/json

### Test 3: 2020-06-14 21:00
GET {{host}}/brands/1/products/35455/prices?applicationDate=2020-06-14T21:00:00
Accept: application/json

### Test 4: 2020-06-15 10:00
GET {{host}}/brands/1/products/35455/prices?applicationDate=2020-06-15T10:00:00
Accept: application/json

### Test 5: 2020-06-16 21:00
GET {{host}}/brands/1/products/35455/prices?applicationDate=2020-06-16T21:00:00
Accept: application/json


### Prices
GET {{host}}/brands/1/products/35455/all-prices